upstream innerdjango {
    server django-backend:8000;
    # connection to the inner django-backend service
    # here `django-backend` is the service's name in
    # docker-compose.yml, it is resolved by docker to inner IP address.
    # The `innerdjango` is just te name of upstream, used by nginx below. 
}
server {
    # the connection to outside world
    # will be changed to incorporate cert's bot and ssl
    # just to test it localy for now
    listen 80; # port exposed to outside world
    server_name django-deploy.tk; # <-- here adjust to YOUR domain name
    location / {
        # where to redirect `/` requests
        # to inner `innerdjango` upstream
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://innerdjango;
    }
}
